<!DOCTYPE html>
<html lang='be'>
    <head>
        <meta charset='UTF-8'>
        <title>Баюрк</title>
        <!-- Шрифт для заголовков font-family:'Neucha', cursive; -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Neucha&display=swap" rel="stylesheet">
        <!-- Шрифт для основного текста font-family:'Nunito', sans-serif; -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
        <!-- Шрифт 1 для Баюрка font-family: 'Underdog', cursive; -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Underdog&display=swap" rel="stylesheet">
        <!-- Шрифт 2 для Баюрка font-family: 'Kelly Slab', cursive; -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Kelly+Slab&display=swap" rel="stylesheet">
        <!-- Шрифт 3 для Баюрка font-family: 'Pangolin', cursive; -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
        <!-- Шрифт 4 для Баюрка font-family: 'Marck Script', cursive; -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
        <style>
            body{
                margin:0px;
                position:relative;
            }    
            div{
                overflow:hidden;
                position:relative;
                display:block;
            }
/* Меню */
            .menu{
                width:100%;
                background-color:#98ac9d;
                font-family:'Nunito', sans-serif;
            }
            .menu a{
                display:inline;
                position:relative;
                top:6px;
                margin-left:25px;
                font-size:25px;
                color:#000000;
                text-decoration:none;
                font-weight:normal;
            }
            .n_menu a{
                top:22px;
            }
            .v_menu{
                height:50px;
            }
            .n_menu{
                height:75px;
            }
            .menu a:hover{
                color:#323833;
                font-weight:bolder;
            }
            .v_menu form{
                position:absolute;
                right:10px;
                top:10px;
                height:30px;
                width:300px;
            }
            .n_menu form{
                position:absolute;
                right:10px;
                bottom:10px;
                height:60px;
                width:400px;
            }
            .menu form input{
                font-size:20px;
                position:absolute;
                border:none;
                background-color:#ffffff;
                padding-left:7px;
                padding-right:0px;
                padding-top:0px;
                padding-bottom:0px;
                right:30px;
                font-family:'Nunito', sans-serif;
                height:30px;
            }
            .menu form input:focus{
                background-color:rgb(229, 236, 232);
            }
            .v_menu form input{
                width:270px;
            }
            .n_menu form input{
                width:330px;
                bottom:0px;
            }
            .menu form input:focus{
                outline:none;
            }
            .menu form input.knopka{
                width:30px;
                padding-left:0px;
                position:absolute;
                background-color:#525a55;
                background-size:100% 100%;
                color:#00000000;
            }
            .v_menu form input.knopka_shukat{
                background-image:url('Малюначкі/poshuk.png');
            }
            .n_menu form input.knopka_otpravit{
                background-image:url('Малюначкі/poshuk — копия.png');
            }
            .menu form input.knopka:hover{
                animation-name:knopka_shukat;
                animation-duration:.5s;
                animation-fill-mode:forwards;
            }
            .v_menu form input.knopka_shukat:hover{
                animation-name:knopka_shukat;
            }
            .n_menu form input.knopka_otpravit:hover{
                animation-name:knopka_otpravit;
            }
            @keyframes knopka_shukat{
                0%{
                    width:30px;
                    background-image:none;
                }
                100%{
                    width:90px;
                    color:#ffffff;
                    background-image:none;
                }
            }
            @keyframes knopka_otpravit{
                0%{
                    width:30px;
                    background-image:none;
                }
                100%{
                    width:110px;
                    color:#ffffff;
                    background-image:none;
                }
            }
            .n_menu form p{
                font-size:20px;
                margin:0px;
                display:block;
                width:100%;
                height:30px;
                text-align:center;
            }
/* Баюрк */
            .baurk{
                width:100%;
                height:850px;
                animation-name:baurk;
                animation-duration:20s;
                animation-iteration-count:infinite;
                background-size:100% 100%;
                background-color:#7c918179;
            }
            .baurk div{
                font-size:300px;
                position:absolute;
                top:140px;
                left:140px;
                color:#ffffff;
                height:400px;
                text-align:right;
            }
            @keyframes baurk{
                0%,100%{
                    background-image:url('Малюначкі/Гіф_4.gif');
                    font-family: 'Underdog', cursive;
                }
                22%{
                    background-image:url('Малюначкі/Гіф_4.gif');
                    font-family: 'Underdog', cursive;
                }
                25%{
                    background-image:url('Малюначкі/Гіф_1.gif');
                    font-family: 'Kelly Slab', cursive;
                }
                47%{
                    background-image:url('Малюначкі/Гіф_1.gif');
                    font-family: 'Kelly Slab', cursive;
                }
                50%{
                    background-image:url('Малюначкі/Гіф_3.gif');
                    font-family: 'Pangolin', cursive;
                }
                72%{
                    background-image:url('Малюначкі/Гіф_3.gif');
                    font-family: 'Pangolin', cursive;
                }
                75%{
                    background-image:url('Малюначкі/Гіф_7.gif');
                    font-family: 'Marck Script', cursive;
                }
                97%{
                    background-image:url('Малюначкі/Гіф_7.gif');
                    font-family: 'Marck Script', cursive;
                }
            }
            .baurk div span{
                font-family:'Neucha', cursive;
                font-size:200px;
            }
/* Разделы */
            .z_razdela{
                width:100%;
                height:80px;
                background-color:#98ac9d;
            }
            .z_razdela p{
                width:100%;
                height:73px;
                font-size:50px;
                color:#000000;
                text-align:center;
                position:absolute;
                margin:0px;
                bottom:0px;
                font-family:'Neucha', cursive;
            }
            .razdel{
                width:100%;
                background-color:#292c2b;
                background-size:100% 100%;
                font-family:'Nunito', sans-serif;
            }
            .l_multy{
                background-image:url('Малюначкі/Фон_1.jpg');
                height:900px;
            }
            .n_multy{
                background-image:url('Малюначкі/Фон_2.jpg');
                height:900px;
            }
            .naviny{
                background-image:url('Малюначкі/Фон_5.jpg');
                height:685px;
            }
            .razdel .razdel{
                width:80%;
                margin-left:10%;
                margin-right:10%;
                height:100%;
                background-color:#ffffff;
                background-image:none;
            }
            .razdel .razdel .sloy_multov{
                margin:20px;
                overflow:hidden;
                height:420px;
            }
            .razdel .razdel .sloy_multov .mult{
                background-color:#bdc8cc;
                background-size:auto 100%;
                display:block;
                position:absolute;
                height:100%;
                margin:0px;
                background-position: center;
            }
            .razdel .razdel .sloy_multov .l_mult_1{
                width:35%;
                background-image:url('Малюначкі/sadgsfgd.jpeg');
                left:0px;
            }
            .razdel .razdel .sloy_multov .l_mult_2{
                width:30%;
                background-image:url('Малюначкі/509b2bb5531d20cf9e724d391f725306.png');
                border-left:20px solid #ffffff;
                left:35%;
            }
            .razdel .razdel .sloy_multov .l_mult_3{
                width:35%;
                background-image:url('Малюначкі/16359546-978060.jpg');
                border-left:20px solid #ffffff;
                right:0px;
            }
            .razdel .razdel .sloy_multov .l_mult_4{
                width:50%;
                background-image:url('Малюначкі/q.jpeg');
            }
            .razdel .razdel .sloy_multov .l_mult_5{
                width:50%;
                background-image:url('Малюначкі/poorly_drawn_cartoons_03.jpg');
                border-left:20px solid #ffffff;
                right:0px;
            }
            .razdel .razdel .sloy_multov .mult a{
                display:block;
                width:100%;
                height:45px;
                font-size:30px;
                color:#000000;
                background-color:#ffffff9f;
                position:absolute;
                bottom:0px;
                overflow:hidden;
                text-align:center;
                text-decoration:none;
            }
            .razdel .razdel .sloy_multov .mult a:hover{
                animation-name:opisanie_mylta;
                animation-duration:.5s;
                animation-fill-mode:forwards;
            }
            @keyframes opisanie_mylta{
                0%{
                    height:45px;
                }
                100%{
                    height:100%;
                }
            }
            .razdel .razdel .sloy_multov .n_mult_1{
                width:65%;
                background-image:url('Малюначкі/ash.jpg');
                left:0px;
            }
            .razdel .razdel .sloy_multov .n_mult_2{
                width:35%;
                background-image:url('Малюначкі/kujkh.jpeg');
                border-left:20px solid #ffffff;
                right:0px;
            }
            .razdel .razdel .sloy_multov .n_mult_3{
                width:100%;
                background-image:url('Малюначкі/wehd.jpg');
                border-left:20px solid #ffffff;
                right:0px;
            }
            .naviny .naviny .kartinki{
                background-color:#bdc8cc;
                background-size:100% 100%;
                display:block;
                position:absolute;
                margin:0px;
                height:100px;
                left:20px;
            }
            .naviny .naviny .text{
                background-color:#d8e3e7;
                display:block;
                position:absolute;
                margin:0px;
                height:100px;
                font-size:30px;
                text-align:left;
                right:20px;
                padding-left: 20px;
            }
            .naviny .naviny .text span{
                position:absolute;
                right:20px;
                font-size:20px;
            }
            .naviny .naviny .kartinka_1{
                width:13%;
                top:20px;
                background-image:url('Малюначкі/А1.jpg');
            }
            .naviny .naviny .text_1{
                width:87%;
                top:20px;
            }
            .naviny .naviny .kartinka_2{
                width:16%;
                top:140px;
                background-image:url('Малюначкі/А2.jpg');
            }
            .naviny .naviny .text_2{
                width:84%;
                top:140px;
            }
            .naviny .naviny .kartinka_3{
                width:11%;
                top:260px;
                background-image:url('Малюначкі/А3.jpg');
            }
            .naviny .naviny .text_3{
                width:89%;
                top:260px;
            }
            .naviny .naviny .kartinka_4{
                width:13%;
                top:380px;
                background-image:url('Малюначкі/А4.jpg');
            }
            .naviny .naviny .text_4{
                width:87%;
                top:380px;
            }
            .naviny .naviny .kartinka_5{
                width:14%;
                top:500px;
                background-image:url('Малюначкі/А6.jpg');
            }
            .naviny .naviny .text_5{
                width:86%;
                top:500px;
            }
            .naviny .naviny .knopka_novosty{
                display:block;
                position:absolute;
                text-decoration:none;
                font-size:30px;
                color:#000000;
                width:50%;
                left:25%;
                height:43px;
                top:620px;
                background-color:#d0dfd3;
                text-align:center;
            }
            .naviny .naviny .knopka_novosty:hover{
                background-color:#c0d1c4;
            }
        </style>
    </head>
<!-- ---------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <body>
<!-- Верхнее меню -->
        <div class='menu v_menu'>
            <a href='Галоўная_старонка.html'>Баюрк</a>
            <a href='Раздзел_Мульты.html'>Мультфільмы</a>
            <a href='Раздзел_Пра_нас.html'>Пра нас</a>
            <a href='Раздзел_Навiны.html'>Навiны</a>
            <a href='Раздзел_Кантакты.html'>Кантакты</a>
            <form action='' method='get'>
                <input type='text' placeholder='Пошук'>
                <input type='submit' class='knopka knopka_shukat' value='Шукаць'>
            </form>
        </div>
<!-- Баюрк -->
        <div class='baurk'>
            <div>Б<span>аюрк</span></div>
        </div>
<!-- Раздел Лучшие мульты -->
        <div class='z_razdela'><p>Лепшыя мультфільмы</p></div>
        <div class='razdel multy l_multy'>
            <div class='razdel multy l_multy'>
                <div class='sloy_multov'>
                    <div class='mult l_mult_1'>
                        <a href='Мульт_1.html'>
                            <span>Лепшы мультфільм 1</span>
                            <p>Апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне</p>
                        </a>
                    </div>
                    <div class='mult l_mult_2'>
                        <a href='Мульт_1.html'>
                            <span>Лепшы мультфільм 2</span>
                            <p>Апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне</p>
                        </a>
                    </div>
                    <div class='mult l_mult_3'>
                        <a href='Мульт_1.html'>
                            <span>Лепшы мультфільм 3</span>
                            <p>Апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне</p>
                        </a>
                    </div>
                </div>
                <div class='sloy_multov'>
                    <div class='mult l_mult_4'>
                        <a href='Мульт_1.html'>
                            <span>Лепшы мультфільм 4</span>
                            <p>Апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне</p>
                        </a>
                    </div>
                    <div class='mult l_mult_5'>
                        <a href='Мульт_1.html'>
                            <span>Лепшы мультфільм 5</span>
                            <p>Апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
<!-- Раздел Новые мульты -->
        <div class='z_razdela'><p>Новыя мультфільмы</p></div>
        <div class='razdel multy n_multy'>
            <div class='razdel multy n_multy'>
                <div class='sloy_multov'>
                    <div class='mult n_mult_1'>
                        <a href='Мульт_1.html'>
                            <span>Новы мультфільм 1</span>
                            <p>Апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне</p>
                        </a>
                    </div>
                    <div class='mult n_mult_2'>
                        <a href='Мульт_1.html'>
                            <span>Новы мультфільм 2</span>
                            <p>Апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне</p>
                        </a>
                    </div>
                </div>
                <div class='sloy_multov'>
                    <div class='mult n_mult_3'>
                        <a href='Мульт_1.html'>
                            <span>Новы мультфільм 3</span>
                            <p>Апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
<!-- Раздел Новости -->
        <div class='z_razdela'><p>Апошнiя навіны</p></div>
        <div class='razdel naviny'>
            <div class='razdel naviny'>
                <div class='kartinki kartinka_1'></div>
                <div class='text text_1'><p>Тэкст тэкст тэкст тэкст тэкст тэкст<span>20.01.2020</span></p></div>
                <div class='kartinki kartinka_2'></div>
                <div class='text text_2'><p>Тэкст тэкст тэкст тэкст тэкст тэкст<span>20.01.2020</span></p></div>
                <div class='kartinki kartinka_3'></div>
                <div class='text text_3'><p>Тэкст тэкст тэкст тэкст тэкст тэкст<span>20.01.2020</span></p></div>
                <div class='kartinki kartinka_4'></div>
                <div class='text text_4'><p>Тэкст тэкст тэкст тэкст тэкст тэкст<span>20.01.2020</span></p></div>
                <div class='kartinki kartinka_5'></div>
                <div class='text text_5'><p>Тэкст тэкст тэкст тэкст тэкст тэкст<span>20.01.2020</span></p></div>
                <a href='Раздзел_Навiны.html' class='knopka_novosty'>Глядзець ўсе навiны</a>
            </div>
        </div>
<!-- Нижнее меню -->
        <div class='menu n_menu'>
            <a href='Галоўная_старонка.html'>Баюрк</a>
            <a href='Раздзел_Мульты.html'>Мультфільмы</a>
            <a href='Раздзел_Пра_нас.html'>Пра нас</a>
            <a href='Раздзел_Навiны.html'>Навiны</a>
            <a href='Раздзел_Кантакты.html'>Кантакты</a>
            <form>
                <p>Падпісацца на рассылку</p>
                <input type='text' placeholder='Электронная пошта'>
                <input type='submit' class='knopka knopka_otpravit' value='Адправіць'>
            </form>
        </div>
    </body>
</html>