<!DOCTYPE html>
<html lang='be'>
    <head>
        <meta charset='UTF-8'>
        <title>Мультфільм_1</title>
        <!-- Шрифт для заголовков font-family:'Neucha', cursive; -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Neucha&display=swap" rel="stylesheet">
        <!-- Шрифт для основного текста font-family:'Nunito', sans-serif; -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
        <!-- Шрифт для Баюрка font-family: 'Pangolin', cursive; -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
        <!-- Bootstrap -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
            body{
                margin:0px;
                position:relative;
            }    
            div{
                overflow:hidden;
                position:relative;
                display:block;
                font-family:'Nunito', sans-serif;
            }
/* Меню */
            .menu{
                width:100%;
                background-color:#98ac9d;
                font-family:'Nunito', sans-serif;
            }
            .menu a{
                display:inline;
                position:relative;
                top:6px;
                margin-left:25px;
                font-size:25px;
                color:#000000;
                text-decoration:none;
                font-weight:normal;
            }
            .n_menu a{
                top:22px;
            }
            .v_menu{
                height:50px;
            }
            .n_menu{
                height:75px;
            }
            .menu a:hover{
                color:#323833;
                font-weight:bolder;
            }
            .v_menu form{
                position:absolute;
                right:10px;
                top:10px;
                height:30px;
                width:300px;
            }
            .n_menu form{
                position:absolute;
                right:10px;
                bottom:10px;
                height:60px;
                width:400px;
            }
            .menu form input{
                font-size:20px;
                position:absolute;
                border:none;
                background-color:#ffffff;
                padding-left:7px;
                padding-right:0px;
                padding-top:0px;
                padding-bottom:0px;
                right:30px;
                font-family:'Nunito', sans-serif;
                height:30px;
            }
            .menu form input:focus{
                background-color:rgb(229, 236, 232);
            }
            .v_menu form input{
                width:270px;
            }
            .n_menu form input{
                width:330px;
                bottom:0px;
            }
            .menu form input:focus{
                outline:none;
            }
            .menu form input.knopka{
                width:30px;
                padding-left:0px;
                position:absolute;
                background-color:#525a55;
                background-size:100% 100%;
                color:#00000000;
            }
            .v_menu form input.knopka_shukat{
                background-image:url('Малюначкі/poshuk.png');
            }
            .n_menu form input.knopka_otpravit{
                background-image:url('Малюначкі/poshuk — копия.png');
            }
            .menu form input.knopka:hover{
                animation-name:knopka_shukat;
                animation-duration:.5s;
                animation-fill-mode:forwards;
            }
            .v_menu form input.knopka_shukat:hover{
                animation-name:knopka_shukat;
            }
            .n_menu form input.knopka_otpravit:hover{
                animation-name:knopka_otpravit;
            }
            @keyframes knopka_shukat{
                0%{
                    width:30px;
                    background-image:none;
                }
                100%{
                    width:90px;
                    color:#ffffff;
                    background-image:none;
                }
            }
            @keyframes knopka_otpravit{
                0%{
                    width:30px;
                    background-image:none;
                }
                100%{
                    width:110px;
                    color:#ffffff;
                    background-image:none;
                }
            }
            .n_menu form p{
                font-size:20px;
                margin:0px;
                display:block;
                width:100%;
                height:30px;
                text-align:center;
            }
/* Баюрк */
            .baurk{
                width:100%;
                height:500px;
                background-size:100% 100%;
                background-color:#7c918179;
                background-image:url('Малюначкі/Баюрк_1.jpg');
            }
            .baurk div{
                font-size:200px;
                position:absolute;
                top:140px;
                left:140px;
                color:#ffffff;
                height:400px;
                text-align:right;
                font-family: 'Pangolin', cursive;
            }
            .baurk div span{
                font-family:'Neucha', cursive;
                font-size:120px;
            }
/* Разделы */
            .z_razdela{
                width:100%;
                height:80px;
                background-color:#98ac9d;
            }
            .z_razdela p{
                width:100%;
                height:73px;
                font-size:50px;
                color:#000000;
                text-align:center;
                position:absolute;
                margin:0px;
                bottom:0px;
                font-family:'Neucha', cursive;
            }
            .razdel{
                width:100%;
                height:80px;
                background-color:#292c2b;
                background-size:100% 100%;
            }
            .opisanie{
                background-image:url('Малюначкі/Фон_4.jpg');
                height:490px;
            }
            .geroi{
                background-image:url('Малюначкі/Фон_3.jpg');
                height:930px;
            }
            .galereya{
                background-image:url('Малюначкі/Фон_1.jpg');
                height:700px;
            }
            .razdel .razdel{
                width:80%;
                margin-left:10%;
                margin-right:10%;
                height:100%;
                background-color:#ffffff;
                background-image:none;
            }
            .opisanie .opisanie p{
                font-size:30px;
                position:absolute;
                display:block;
                width:90%;
                left:5%;
                top:50px;
                height:450px;
                text-align:center;
            }
            .geroi .geroi .chelovek{
                background-color:#bdc8cc;
                background-size:auto 100%;
                display:block;
                position:absolute;
                margin:0px;
                height:300px;
                width:30%;
                top:30px;
            }
            .geroi .geroi .chelovek_1{
                background-image:url('Малюначкі/unnamed (2).jpg');
                left:2.5%;
            }
            .geroi .geroi .chelovek_2{
                background-image:url('Малюначкі/unnamed (3).jpg');
                left:35%;
            }
            .geroi .geroi .chelovek_3{
                background-image:url('Малюначкі/12-37.jpg');
                right:2.5%;
            }
            .geroi .geroi .chelovek_4{
                background-image:url('Малюначкі/scale_1200.jpg');
                left:2.5%;
                top:480px;
            }
            .geroi .geroi .chelovek_5{
                background-image:url('Малюначкі/LFDJFsdLQGs.jpg');
                left:35%;
                top:480px;
            }
            .geroi .geroi .chelovek_6{
                background-image:url('Малюначкі/image.jpg');
                right:2.5%;
                top:480px;
            }
            .geroi .geroi .text{
                background-color:#d8e3e7;
                display:block;
                position:absolute;
                margin:0px;
                height:120px;
                width:30%;
                top:330px;
                font-size:30px;
                text-align:center;
            }
            .geroi .geroi .text_1{
                left:2.5%;
            }
            .geroi .geroi .text_2{
                left:35%;
            }
            .geroi .geroi .text_3{
                right:2.5%;
            }
            .geroi .geroi .text_4{
                left:2.5%;
                top:780px;
            }
            .geroi .geroi .text_5{
                left:35%;
                top:780px;
            }
            .geroi .geroi .text_6{
                right:2.5%;
                top:780px;
            }
            .galereya .galereya #carouselExampleControls{
                height:100%;
            }
            .galereya .galereya #carouselExampleControls .carousel-inner{
                height:100%;
            }
            .galereya .galereya #carouselExampleControls .carousel-inner .carousel-item{
                height:100%;
            }
            .galereya .galereya #carouselExampleControls .carousel-inner .carousel-item img{
                height:100%;
                width:auto;
            }
        </style>
    </head>
<!-- ---------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <body>
<!-- Верхнее меню -->
        <div class='menu v_menu'>
            <a href='Галоўная_старонка.html'>Баюрк</a>
            <a href='Раздзел_Мульты.html'>Мультфільмы</a>
            <a href='Раздзел_Пра_нас.html'>Пра нас</a>
            <a href='Раздзел_Навiны.html'>Навiны</a>
            <a href='Раздзел_Кантакты.html'>Кантакты</a>
            <form action='' method='get'>
                <input type='text' placeholder='Пошук'>
                <input type='submit' class='knopka knopka_shukat' value='Шукаць'>
            </form>
        </div>
<!-- Баюрк -->
        <div class='baurk'><div>М<span>ульт 1</span></div></div>
<!-- Раздел Описание -->
        <div class='z_razdela'><p>Апісанне</p></div>
        <div class='razdel opisanie'>
            <div class='razdel opisanie'>
                <p>Апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне 
                    апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне  апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне 
                    апісанне апісанне апісанне  апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне  апісанне апісанне 
                    апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне  апісанне апісанне апісанне апісанне апісанне апісанне апісанне 
                    апісанне апісанне апісанне апісанне апісанне</p>
            </div>
        </div>
<!-- Раздел Герои -->
        <div class='z_razdela'><p>Героі</p></div>
        <div class='razdel geroi'>
            <div class='razdel geroi'>
                <div class='chelovek chelovek_1'></div>
                <div class='text text_1'>Імя 1<p>Тэкст тэкст тэкст тэкст тэкст</p></div>
                <div class='chelovek chelovek_2'></div>
                <div class='text text_2'>Імя 2<p>Тэкст тэкст тэкст тэкст тэкст</p></div>
                <div class='chelovek chelovek_3'></div>
                <div class='text text_3'>Імя 3<p>Тэкст тэкст тэкст тэкст тэкст</p></div>
                <div class='chelovek chelovek_4'></div>
                <div class='text text_4'>Імя 4<p>Тэкст тэкст тэкст тэкст тэкст</p></div>
                <div class='chelovek chelovek_5'></div>
                <div class='text text_5'>Імя 5<p>Тэкст тэкст тэкст тэкст тэкст</p></div>
                <div class='chelovek chelovek_6'></div>
                <div class='text text_6'>Імя 6<p>Тэкст тэкст тэкст тэкст тэкст</p></div>
            </div>
        </div>
<!-- Раздел Галерея -->
        <div class='z_razdela'><p>Галерэя</p></div>
        <div class='razdel galereya'>
            <div class='razdel galereya'>
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100" src="Малюначкі/67119.jpg" alt="First slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="Малюначкі/1528216139131695702.jpg" alt="Second slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="Малюначкі/unnamed (4).jpg" alt="Third slide">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
            </div>
        </div>
<!-- Нижнее меню -->
        <div class='menu n_menu'>
            <a href='Галоўная_старонка.html'>Баюрк</a>
            <a href='Раздзел_Мульты.html'>Мультфільмы</a>
            <a href='Раздзел_Пра_нас.html'>Пра нас</a>
            <a href='Раздзел_Навiны.html'>Навiны</a>
            <a href='Раздзел_Кантакты.html'>Кантакты</a>
            <form>
                <p>Падпісацца на рассылку</p>
                <input type='text' placeholder='Электронная пошта'>
                <input type='submit' class='knopka knopka_otpravit' value='Адправіць'>
            </form>
        </div>
        <!-- Bootstrap -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>