<!DOCTYPE html>
<html lang='be'>
    <head>
        <meta charset='UTF-8'>
        <title>Кантакты</title>
        <!-- Шрифт для заголовков font-family:'Neucha', cursive; -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Neucha&display=swap" rel="stylesheet">
        <!-- Шрифт для основного текста font-family:'Nunito', sans-serif; -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
        <!-- Шрифт для Баюрка font-family: 'Pangolin', cursive; -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
        <style>
            body{
                margin:0px;
                position:relative;
            }    
            div{
                overflow:hidden;
                position:relative;
                display:block;
                font-family:'Nunito', sans-serif;
            }
/* Меню */
            .menu{
                width:100%;
                background-color:#98ac9d;
                font-family:'Nunito', sans-serif;
            }
            .menu a{
                display:inline;
                position:relative;
                top:6px;
                margin-left:25px;
                font-size:25px;
                color:#000000;
                text-decoration:none;
                font-weight:normal;
            }
            .n_menu a{
                top:22px;
            }
            .v_menu{
                height:50px;
            }
            .n_menu{
                height:75px;
            }
            .menu a:hover{
                color:#323833;
                font-weight:bolder;
            }
            .v_menu form{
                position:absolute;
                right:10px;
                top:10px;
                height:30px;
                width:300px;
            }
            .n_menu form{
                position:absolute;
                right:10px;
                bottom:10px;
                height:60px;
                width:400px;
            }
            .menu form input{
                font-size:20px;
                position:absolute;
                border:none;
                background-color:#ffffff;
                padding-left:7px;
                padding-right:0px;
                padding-top:0px;
                padding-bottom:0px;
                right:30px;
                font-family:'Nunito', sans-serif;
                height:30px;
            }
            .menu form input:focus{
                background-color:rgb(229, 236, 232);
            }
            .v_menu form input{
                width:270px;
            }
            .n_menu form input{
                width:330px;
                bottom:0px;
            }
            .menu form input:focus{
                outline:none;
            }
            .menu form input.knopka{
                width:30px;
                padding-left:0px;
                position:absolute;
                background-color:#525a55;
                background-size:100% 100%;
                color:#00000000;
            }
            .v_menu form input.knopka_shukat{
                background-image:url('Малюначкі/poshuk.png');
            }
            .n_menu form input.knopka_otpravit{
                background-image:url('Малюначкі/poshuk — копия.png');
            }
            .menu form input.knopka:hover{
                animation-name:knopka_shukat;
                animation-duration:.5s;
                animation-fill-mode:forwards;
            }
            .v_menu form input.knopka_shukat:hover{
                animation-name:knopka_shukat;
            }
            .n_menu form input.knopka_otpravit:hover{
                animation-name:knopka_otpravit;
            }
            @keyframes knopka_shukat{
                0%{
                    width:30px;
                    background-image:none;
                }
                100%{
                    width:90px;
                    color:#ffffff;
                    background-image:none;
                }
            }
            @keyframes knopka_otpravit{
                0%{
                    width:30px;
                    background-image:none;
                }
                100%{
                    width:110px;
                    color:#ffffff;
                    background-image:none;
                }
            }
            .n_menu form p{
                font-size:20px;
                margin:0px;
                display:block;
                width:100%;
                height:30px;
                text-align:center;
            }
/* Баюрк */
            .baurk{
                width:100%;
                height:500px;
                background-size:100% 100%;
                background-color:#7c918179;
                background-image:url('Малюначкі/Баюрк_4.jpg');
            }
            .baurk div{
                font-size:250px;
                position:absolute;
                top:140px;
                left:140px;
                color:#ffffff;
                height:400px;
                text-align:right;
                font-family: 'Pangolin', cursive;
            }
            .baurk div span{
                font-family:'Neucha', cursive;
                font-size:150px;
            }
/* Разделы */
            .z_razdela{
                width:100%;
                height:80px;
                background-color:#98ac9d;
            }
            .z_razdela p{
                width:100%;
                height:73px;
                font-size:50px;
                color:#000000;
                text-align:center;
                position:absolute;
                margin:0px;
                bottom:0px;
                font-family:'Neucha', cursive;
            }
            .razdel{
                width:100%;
                height:80px;
                background-color:#292c2b;
                background-size:100% 100%;
            }
            .kantakty{
                background-image:url('Малюначкі/Фон_4.jpg');
                height:550px;
            }
            .razdel .razdel{
                width:80%;
                margin-left:10%;
                margin-right:10%;
                height:100%;
                background-color:#ffffff;
                background-image:none;
            }
            .kantakty .kantakty .karta{
                position:absolute;
                width:770px;
                height:500px;
                background-color:#dfddd3;
                top:25px;
                right:25px;
                background-image:url('Малюначкі/Снимок экрана (330).png');
                background-size:100% 100%;
                background-position:center;
            }
            .kantakty .kantakty .karta:hover{
                animation-name:karta;
                animation-duration:1s;
                animation-fill-mode:forwards;
            }
            @keyframes karta{
                0%{
                    background-size:100% 100%;
                }
                100%{
                    background-size:1000% 1000%;
                }
            }
            .kantakty .kantakty .karta div{
                position:absolute;
                width:20px;
                height:20px;
                top:236px;
                right:369px;
                background-image:url('Малюначкі/Рисунок1.gif');
                background-size:100% 100%;
                background-position:center;
            }
            .kantakty .kantakty p{
                display:block;
                position:absolute;
                margin:0px;
                text-align:center;
                width:500px;
                height:500px;
                left:2%;
                top:25px;
                font-size:30px;
            }
            .kantakty .kantakty div.tel{
                height:50px;
                top:95px;
                margin:0px;
                text-align:center;
                width:500px;
                left:2%;
                font-size:30px;
            }
            ol{
                font-size:30px;
                position:absolute;
                height:50px;
                top:145px;
                left:2%;
                margin:0px;
            }
        </style>
    </head>
<!-- ---------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <body>
<!-- Верхнее меню -->
        <div class='menu v_menu'>
            <a href='Галоўная_старонка.html'>Баюрк</a>
            <a href='Раздзел_Мульты.html'>Мультфільмы</a>
            <a href='Раздзел_Пра_нас.html'>Пра нас</a>
            <a href='Раздзел_Навiны.html'>Навiны</a>
            <a href='Раздзел_Кантакты.html'>Кантакты</a>
            <form action='' method='get'>
                <input type='text' placeholder='Пошук'>
                <input type='submit' class='knopka knopka_shukat' value='Шукаць'>
            </form>
        </div>
<!-- Баюрк -->
        <div class='baurk'><div>К<span>антакты</span></div></div>
<!-- Раздел Кантакты -->
        <div class='z_razdela'><p>Кантакты</p></div>
        <div class='razdel kantakty'>
            <div class='razdel kantakty'>
                <div class='karta'><div></div></div>
                <p><b>Р. Беларусь, г. Мінск, Вуліца, Дом</b>
                    <div class='tel'>Тэлефоны для сувязі</div>
                    <ol>
                        <li>+375 44 500–66–15 </li>
                        <li>+375 44 500–66–14</li>
                        <li>+375 44 500–66–18 </li>
                    </ol>
                </p>
            </div>
        </div>
<!-- Нижнее меню -->
        <div class='menu n_menu'>
            <a href='Галоўная_старонка.html'>Баюрк</a>
            <a href='Раздзел_Мульты.html'>Мультфільмы</a>
            <a href='Раздзел_Пра_нас.html'>Пра нас</a>
            <a href='Раздзел_Навiны.html'>Навiны</a>
            <a href='Раздзел_Кантакты.html'>Кантакты</a>
            <form>
                <p>Падпісацца на рассылку</p>
                <input type='text' placeholder='Электронная пошта'>
                <input type='submit' class='knopka knopka_otpravit' value='Адправіць'>
            </form>
        </div>
    </body>
</html>