<!DOCTYPE html>
<html lang='be'>
    <head>
        <meta charset='UTF-8'>
        <title>Мультфільмы</title>
        <!-- Шрифт для заголовков font-family:'Neucha', cursive; -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Neucha&display=swap" rel="stylesheet">
        <!-- Шрифт для основного текста font-family:'Nunito', sans-serif; -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
        <!-- Шрифт для Баюрка font-family: 'Underdog', cursive; -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Underdog&display=swap" rel="stylesheet">
        <style>
            body{
                margin:0px;
                position:relative;
            }    
            div{
                overflow:hidden;
                position:relative;
                display:block;
                font-family:'Nunito', sans-serif;
            }
/* Меню */
            .menu{
                width:100%;
                background-color:#98ac9d;
                font-family:'Nunito', sans-serif;
            }
            .menu a{
                display:inline;
                position:relative;
                top:6px;
                margin-left:25px;
                font-size:25px;
                color:#000000;
                text-decoration:none;
                font-weight:normal;
            }
            .n_menu a{
                top:22px;
            }
            .v_menu{
                height:50px;
            }
            .n_menu{
                height:75px;
            }
            .menu a:hover{
                color:#323833;
                font-weight:bolder;
            }
            .v_menu form{
                position:absolute;
                right:10px;
                top:10px;
                height:30px;
                width:300px;
            }
            .n_menu form{
                position:absolute;
                right:10px;
                bottom:10px;
                height:60px;
                width:400px;
            }
            .menu form input{
                font-size:20px;
                position:absolute;
                border:none;
                background-color:#ffffff;
                padding-left:7px;
                padding-right:0px;
                padding-top:0px;
                padding-bottom:0px;
                right:30px;
                font-family:'Nunito', sans-serif;
                height:30px;
            }
            .menu form input:focus{
                background-color:rgb(229, 236, 232);
            }
            .v_menu form input{
                width:270px;
            }
            .n_menu form input{
                width:330px;
                bottom:0px;
            }
            .menu form input:focus{
                outline:none;
            }
            .menu form input.knopka{
                width:30px;
                padding-left:0px;
                position:absolute;
                background-color:#525a55;
                background-size:100% 100%;
                color:#00000000;
            }
            .v_menu form input.knopka_shukat{
                background-image:url('Малюначкі/poshuk.png');
            }
            .n_menu form input.knopka_otpravit{
                background-image:url('Малюначкі/poshuk — копия.png');
            }
            .menu form input.knopka:hover{
                animation-name:knopka_shukat;
                animation-duration:.5s;
                animation-fill-mode:forwards;
            }
            .v_menu form input.knopka_shukat:hover{
                animation-name:knopka_shukat;
            }
            .n_menu form input.knopka_otpravit:hover{
                animation-name:knopka_otpravit;
            }
            @keyframes knopka_shukat{
                0%{
                    width:30px;
                    background-image:none;
                }
                100%{
                    width:90px;
                    color:#ffffff;
                    background-image:none;
                }
            }
            @keyframes knopka_otpravit{
                0%{
                    width:30px;
                    background-image:none;
                }
                100%{
                    width:110px;
                    color:#ffffff;
                    background-image:none;
                }
            }
            .n_menu form p{
                font-size:20px;
                margin:0px;
                display:block;
                width:100%;
                height:30px;
                text-align:center;
            }
/* Баюрк */
            .baurk{
                width:100%;
                height:500px;
                background-size:100% 100%;
                background-color:#7c918179;
                background-image:url('Малюначкі/Баюрк_2.jpg');
            }
            .baurk div{
                font-size:250px;
                position:absolute;
                top:140px;
                left:140px;
                color:#ffffff;
                height:400px;
                text-align:right;
                font-family: 'Underdog', cursive;
            }
            .baurk div span{
                font-family:'Neucha', cursive;
                font-size:150px;
            }
/* Разделы */
            .z_razdela{
                width:100%;
                height:80px;
                background-color:#98ac9d;
            }
            .z_razdela p{
                width:100%;
                height:73px;
                font-size:50px;
                color:#000000;
                text-align:center;
                position:absolute;
                margin:0px;
                bottom:0px;
                font-family:'Neucha', cursive;
            }
            .razdel{
                width:100%;
                height:80px;
                background-color:#292c2b;
                background-size:100% 100%;
            }
            .mfilmy{
                background-image:url('Малюначкі/Фон_2.jpg');
                height:1400px;
            }
            .mserialy{
                background-image:url('Малюначкі/Фон_1.jpg');
                height:900px;
            }
            .krtkometrazhki{
                background-image:url('Малюначкі/Фон_3.jpg');
                height:460px;
            }
            .razdel .razdel{
                width:80%;
                margin-left:10%;
                margin-right:10%;
                height:100%;
                background-color:#ffffff;
                background-image:none;
            }
            .razdel .razdel .sloy_multov{
                margin:20px;
                overflow:hidden;
                height:420px;
            }
            body .razdel .razdel .sloy_multov_1{
                margin-top:80px;
            }
            .razdel .razdel .sloy_multov .mult{
                background-color:#bdc8cc;
                background-size:auto 100%;
                display:block;
                height:100%;
                position:absolute;
                margin:0px;
            }
            .razdel .razdel .sloy_multov .mult_1{
                width:35%;
                background-image:url('Малюначкі/sadgsfgd.jpeg');
                left:0px;
            }
            .razdel .razdel .sloy_multov .mult_2{
                width:35%;
                background-image:url('Малюначкі/kujkh.jpeg');
                border-left:20px solid #ffffff;
                left:35%;
            }
            .razdel .razdel .sloy_multov .mult_3{
                width:28%;
                background-image:url('Малюначкі/16359546-978060.jpg');
                border-left:20px solid #ffffff;
                right:0px;
            }
            .razdel .razdel .sloy_multov .mult_4{
                width:60%;
                background-image:url('Малюначкі/The-Good-Dinosaur_2015-10-520x245.jpg');
            }
            .razdel .razdel .sloy_multov .mult_5{
                width:40%;
                background-image:url('Малюначкі/509b2bb5531d20cf9e724d391f725306.png');
                border-left:20px solid #ffffff;
                right:0px;
            }
            .razdel .razdel .sloy_multov .mult_6{
                width:25%;
                background-image:url('Малюначкі/220x330.jpg');
                left:0px;
            }
            .razdel .razdel .sloy_multov .mult_7{
                width:43%;
                height:100%;
                background-image:url('Малюначкі/Onward-3375630-pic4_zoom-1500x1500-58607.jpg');
                border-left:20px solid #ffffff;
                left:25%;
            }
            .razdel .razdel .sloy_multov .mult_8{
                width:30%;
                background-image:url('Малюначкі/Рио_2-4.jpg');
                border-left:20px solid #ffffff;
                right:0px;
            }
            .razdel .razdel .sloy_multov .mult a{
                display:block;
                width:100%;
                height:45px;
                font-size:30px;
                color:#000000;
                background-color:#ffffff9f;
                position:absolute;
                bottom:0px;
                overflow:hidden;
                text-align:center;
                text-decoration:none;
            }
            .razdel .razdel .sloy_multov .mult a:hover{
                animation-name:opisanie_mylta;
                animation-duration:.5s;
                animation-fill-mode:forwards;
            }
            @keyframes opisanie_mylta{
                0%{
                    height:45px;
                }
                100%{
                    height:100%;
                }
            }
            .razdel .razdel .sloy_multov .serilal_1{
                width:35%;
                background-image:url('Малюначкі/1505478896_smeshariki-pin-kod-scene.jpg');
                left:0px;
            }
            .razdel .razdel .sloy_multov .serilal_2{
                width:30%;
                background-image:url('Малюначкі/том-звонит-по-телефону-7.jpg');
                border-left:20px solid #ffffff;
                left:35%;
            }
            .razdel .razdel .sloy_multov .serilal_3{
                width:33%;
                background-image:url('Малюначкі/797cc94c6c21c2ea9de2965893424b1b.jpg');
                border-left:20px solid #ffffff;
                right:0px;
            }
            .razdel .razdel .sloy_multov .serilal_4{
                width:20%;
                background-image:url('Малюначкі/unnamed (1).jpg');
                left:0px;
            }
            .razdel .razdel .sloy_multov .serilal_5{
                width:31%;
                background-image:url('Малюначкі/0f25ff93410b0ce7d46228251e98ae41 (1).jpg');
                border-left:20px solid #ffffff;
                left:20%;
            }
            .razdel .razdel .sloy_multov .serilal_6{
                width:47%;
                background-image:url('Малюначкі/gravityfalls_9.jpg');
                border-left:20px solid #ffffff;
                right:0px;
            }
            .razdel .razdel .sloy_multov .krtk_mult_1{
                width:30%;
                background-image:url('Малюначкі/unnamed.jpg');
                left:0px;
            }
            .razdel .razdel .sloy_multov .krtk_mult_2{
                width:38%;
                background-image:url('Малюначкі/682269.jpg');
                border-left:20px solid #ffffff;
                left:30%;
            }
            .razdel .razdel .sloy_multov .krtk_mult_3{
                width:30%;
                background-image:url('Малюначкі/0-10.jpg');
                border-left:20px solid #ffffff;
                right:0px;
            }
            .razdel .razdel .podbor{
                position:absolute;
                top:20px;
                left:20px;
                font-size:30px;
                font-family:'Nunito', sans-serif;
                height:40px;
                width:100%;
            }
            .razdel .razdel .podbor p{
                position:absolute;
                top:0px;
                left:0px;
                margin:0px;
                font-weight:bold;
                font-size:30px;
            }
            .razdel .razdel .podbor input{
                top:0px;
                width:230px;
                padding-left:0px;
                height:40px;
                position:absolute;
                background-color:#98ac9d;
                background-size:100% 100%;
                color:#000000;
                left:-20px;
                border:0px;
                font-size:20px;
            }
            .razdel .razdel .podbor form{
                position:absolute;
                top:0px;
                left:20px;
                margin:0px;
                height:40px;
                width:100%;
            }
            .razdel .razdel .podbor p form a{
                top:0px;
                font-size:10px;
            }
            .razdel .razdel .podbor input:focus{
                background-color:rgb(170, 179, 173);
                outline:none;
            }
            .razdel .razdel .podbor input:hover{
                background-color:rgb(170, 179, 173);
            }
            .razdel .razdel .podbor .p1{
                left:31%;
                width:10%;
            }
            .razdel .razdel .podbor .p2{
                left:56%;
                width:10%;
            }
            .razdel .razdel .podbor .p3{
                left:80%;
                width:10%;
            }
            .razdel .razdel .podbor .a1{
                left:22%;
                font-weight:normal;
            }
            .razdel .razdel .podbor .a2{
                left:45%;
                font-weight:normal;
            }
            .razdel .razdel .podbor .a3{
                left:70%;
                font-weight:normal;
            }
        </style>
    </head>
<!-- ---------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <body>
<!-- Верхнее меню -->
        <div class='menu v_menu'>
            <a href='Галоўная_старонка.html'>Баюрк</a>
            <a href='Раздзел_Мульты.html'>Мультфільмы</a>
            <a href='Раздзел_Пра_нас.html'>Пра нас</a>
            <a href='Раздзел_Навiны.html'>Навiны</a>
            <a href='Раздзел_Кантакты.html'>Кантакты</a>
            <form action='' method='get'>
                <input type='text' placeholder='Пошук'>
                <input type='submit' class='knopka knopka_shukat' value='Шукаць'>
            </form>
        </div>
<!-- Баюрк -->
        <div class='baurk'><div>М<span>ультфільмы</span></div></div>
<!-- Раздел Мультфильмы -->
        <div class='z_razdela'><p>Мультфільмы</p></div>
        <div class='razdel multy mfilmy'>
            <div class='razdel multy mfilmy'>
                <div class='podbor'>
                    <form>
                        <p class='a a1'>Новы</p>
                        <input type='range' class='p1'>
                        <p class='a a2'>Смешны</p>
                        <input type='range' class='p2'>
                        <p class='a a3'>Добры</p>
                        <input type='range' class='p3'>
                        <input type='submit' class='knopka knopka_padabrat' value='Падабраць мультфільм'>
                    </form>
                </div>
                <div class='sloy_multov sloy_multov_1'>
                    <div class='mult mult_1'>
                        <a href='Мульт_1.html'>
                            <span>Мультфільм 1</span>
                            <p>Апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне</p>
                        </a>
                    </div>
                    <div class='mult mult_2'>
                        <a href='Мульт_1.html'>
                            <span>Мультфільм 2</span>
                            <p>Апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне</p>
                        </a>
                    </div>
                    <div class='mult mult_3'>
                        <a href='Мульт_1.html'>
                            <span>Мультфільм 3</span>
                            <p>Апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне</p>
                        </a>
                    </div>
                </div>
                <div class='sloy_multov'>
                    <div class='mult mult_4'>
                        <a href='Мульт_1.html'>
                            <span>Мультфільм 4</span>
                            <p>Апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне</p>
                        </a>
                    </div>
                    <div class='mult mult_5'>
                        <a href='Мульт_1.html'>
                            <span>Мультфільм 5</span>
                            <p>Апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне</p>
                        </a>
                    </div>
                </div>
                <div class='sloy_multov'>
                    <div class='mult mult_6'>
                        <a href='Мульт_1.html'>
                            <span>Мультфільм 6</span>
                            <p>Апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне</p>
                        </a>
                    </div>
                    <div class='mult mult_7'>
                        <a href='Мульт_1.html'>
                            <span>Мультфільм 7</span>
                            <p>Апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне</p>
                        </a>
                    </div>
                    <div class='mult mult_8'>
                        <a href='Мульт_1.html'>
                            <span>Мультфільм 8</span>
                            <p>Апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
<!-- Раздел Мультсериалы -->
        <div class='z_razdela'><p>Мультсерыялы</p></div>
        <div class='razdel multy mserialy'>
            <div class='razdel multy mserialy'>
                <div class='sloy_multov'>
                    <div class='mult serilal_1'>
                        <a href='Мульт_1.html'>
                            <span>Мультсерыял 1</span>
                            <p>Апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне</p>
                        </a>
                    </div>
                    <div class='mult serilal_2'>
                        <a href='Мульт_1.html'>
                            <span>Мультсерыял 2</span>
                            <p>Апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне</p>
                        </a>
                    </div>
                    <div class='mult serilal_3'>
                        <a href='Мульт_1.html'>
                            <span>Мультсерыял 3</span>
                            <p>Апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне</p>
                        </a>
                    </div>
                </div>
                <div class='sloy_multov'>
                    <div class='mult serilal_4'>
                        <a href='Мульт_1.html'>
                            <span>Мультсерыял 4</span>
                            <p>Апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне</p>
                        </a>
                    </div>
                    <div class='mult serilal_5'>
                        <a href='Мульт_1.html'>
                            <span>Мультсерыял 5</span>
                            <p>Апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне</p>
                        </a>
                    </div>
                    <div class='mult serilal_6'>
                        <a href='Мульт_1.html'>
                            <span>Мультсерыял 6</span>
                            <p>Апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
<!-- Раздел Короткометражки -->
        <div class='z_razdela'><p>Кароткаметражкі</p></div>
        <div class='razdel multy krtkometrazhki'>
            <div class='razdel multy krtkometrazhki'>
                <div class='sloy_multov'>
                    <div class='mult krtk_mult_1'>
                        <a href='Мульт_1.html'>
                            <span>Кароткаметражка 1</span>
                            <p>Апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне</p>
                        </a>
                    </div>
                    <div class='mult krtk_mult_2'>
                        <a href='Мульт_1.html'>
                            <span>Кароткаметражка 2</span>
                            <p>Апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне</p>
                        </a>
                    </div>
                    <div class='mult krtk_mult_3'>
                        <a href='Мульт_1.html'>
                            <span>Кароткаметражка 3</span>
                            <p>Апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне апісанне</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
<!-- Нижнее меню -->
        <div class='menu n_menu'>
            <a href='Галоўная_старонка.html'>Баюрк</a>
            <a href='Раздзел_Мульты.html'>Мультфільмы</a>
            <a href='Раздзел_Пра_нас.html'>Пра нас</a>
            <a href='Раздзел_Навiны.html'>Навiны</a>
            <a href='Раздзел_Кантакты.html'>Кантакты</a>
            <form>
                <p>Падпісацца на рассылку</p>
                <input type='text' placeholder='Электронная пошта'>
                <input type='submit' class='knopka knopka_otpravit' value='Адправіць'>
            </form>
        </div>
    </body>
</html>