<!DOCTYPE html>
<html lang='be'>
    <head>
        <meta charset='UTF-8'>
        <title>Пра нас</title>
        <!-- Шрифт для заголовков font-family:'Neucha', cursive; -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Neucha&display=swap" rel="stylesheet">
        <!-- Шрифт для основного текста font-family:'Nunito', sans-serif; -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
        <!-- Шрифт для Баюрка font-family: 'Kelly Slab', cursive; -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Kelly+Slab&display=swap" rel="stylesheet">
        <style>
            body{
                margin:0px;
                position:relative;
            }    
            div{
                overflow:hidden;
                position:relative;
                display:block;
                font-family:'Nunito', sans-serif;
            }
/* Меню */
            .menu{
                width:100%;
                background-color:#98ac9d;
                font-family:'Nunito', sans-serif;
            }
            .menu a{
                display:inline;
                position:relative;
                top:6px;
                margin-left:25px;
                font-size:25px;
                color:#000000;
                text-decoration:none;
                font-weight:normal;
            }
            .n_menu a{
                top:22px;
            }
            .v_menu{
                height:50px;
            }
            .n_menu{
                height:75px;
            }
            .menu a:hover{
                color:#323833;
                font-weight:bolder;
            }
            .v_menu form{
                position:absolute;
                right:10px;
                top:10px;
                height:30px;
                width:300px;
            }
            .n_menu form{
                position:absolute;
                right:10px;
                bottom:10px;
                height:60px;
                width:400px;
            }
            .menu form input{
                font-size:20px;
                position:absolute;
                border:none;
                background-color:#ffffff;
                padding-left:7px;
                padding-right:0px;
                padding-top:0px;
                padding-bottom:0px;
                right:30px;
                font-family:'Nunito', sans-serif;
                height:30px;
            }
            .menu form input:focus{
                background-color:rgb(229, 236, 232);
            }
            .v_menu form input{
                width:270px;
            }
            .n_menu form input{
                width:330px;
                bottom:0px;
            }
            .menu form input:focus{
                outline:none;
            }
            .menu form input.knopka{
                width:30px;
                padding-left:0px;
                position:absolute;
                background-color:#525a55;
                background-size:100% 100%;
                color:#00000000;
            }
            .v_menu form input.knopka_shukat{
                background-image:url('Малюначкі/poshuk.png');
            }
            .n_menu form input.knopka_otpravit{
                background-image:url('Малюначкі/poshuk — копия.png');
            }
            .menu form input.knopka:hover{
                animation-name:knopka_shukat;
                animation-duration:.5s;
                animation-fill-mode:forwards;
            }
            .v_menu form input.knopka_shukat:hover{
                animation-name:knopka_shukat;
            }
            .n_menu form input.knopka_otpravit:hover{
                animation-name:knopka_otpravit;
            }
            @keyframes knopka_shukat{
                0%{
                    width:30px;
                    background-image:none;
                }
                100%{
                    width:90px;
                    color:#ffffff;
                    background-image:none;
                }
            }
            @keyframes knopka_otpravit{
                0%{
                    width:30px;
                    background-image:none;
                }
                100%{
                    width:110px;
                    color:#ffffff;
                    background-image:none;
                }
            }
            .n_menu form p{
                font-size:20px;
                margin:0px;
                display:block;
                width:100%;
                height:30px;
                text-align:center;
            }
/* Баюрк */
            .baurk{
                width:100%;
                height:500px;
                background-size:100% 100%;
                background-color:#7c918179;
                background-image:url('Малюначкі/Баюрк_3.jpg');
            }
            .baurk div{
                font-size:250px;
                position:absolute;
                top:140px;
                left:140px;
                color:#ffffff;
                height:400px;
                text-align:right;
                font-family: 'Kelly Slab', cursive;
            }
            .baurk div span{
                font-family:'Neucha', cursive;
                font-size:150px;
            }
/* Разделы */
            .z_razdela{
                width:100%;
                height:80px;
                background-color:#98ac9d;
            }
            .z_razdela p{
                width:100%;
                height:73px;
                font-size:50px;
                color:#000000;
                text-align:center;
                position:absolute;
                margin:0px;
                bottom:0px;
                font-family:'Neucha', cursive;
            }
            .razdel{
                width:100%;
                height:80px;
                background-color:#292c2b;
                background-size:100% 100%;
            }
            .hto_my{
                background-image:url('Малюначкі/Фон_5.jpg');
                height:1620px;
            }
            .komanda{
                background-image:url('Малюначкі/Фон_2.jpg');
                height:480px;
            }
            .razdel .razdel{
                width:80%;
                margin-left:10%;
                margin-right:10%;
                height:100%;
                background-color:#ffffff;
                background-image:none;
            }
            .hto_my .hto_my .kartinki{
                background-color:#bdc8cc;
                background-size:auto 100%;
                display:block;
                position:absolute;
                margin:0px;
                height:300px;
                background-position: center;
            }
            .hto_my .hto_my .text{
                background-color:#d8e3e7;
                display:block;
                position:absolute;
                margin:0px;
                height:300px;
                font-size:40px;
                text-align:center;
            }
            .hto_my .hto_my .text p{
                top:75px;
                position:relative;
            }
            .hto_my .hto_my .kartinka_1{
                width:33%;
                top:20px;
                left:20px;
                background-image:url('Малюначкі/lednikovyj-period-stolknovenie-neizbezhno-2016-5-520x245.jpg');
            }
            .hto_my .hto_my .text_1{
                width:67%;
                top:20px;
                right:20px;
            }
            .hto_my .hto_my .kartinka_2{
                width:26%;
                top:340px;
                right:20px;
                background-image:url('Малюначкі/01.jpg');
            }
            .hto_my .hto_my .text_2{
                width:74%;
                top:340px;
                left:20px;
            }
            .hto_my .hto_my .kartinka_3{
                width:41%;
                top:660px;
                left:20px;
                background-image:url('Малюначкі/385034_D1uYqCZcpS_123.jpg');
            }
            .hto_my .hto_my .text_3{
                width:59%;
                top:660px;
                right:20px;
            }
            .hto_my .hto_my .kartinka_4{
                width:33%;
                top:980px;
                right:20px;
                background-image:url('Малюначкі/801855.jpg');
            }
            .hto_my .hto_my .text_4{
                width:67%;
                top:980px;
                left:20px;
            }
            .hto_my .hto_my .kartinka_5{
                width:24%;
                top:1300px;
                left:20px;
                background-image:url('Малюначкі/20161130012111146c8a23da.jpg');
            }
            .hto_my .hto_my .text_5{
                width:76%;
                top:1300px;
                right:20px;
            }
            .komanda .komanda .chelovek{
                background-color:#bdc8cc;
                background-size:auto 100%;
                display:block;
                position:absolute;
                background-position: center;
                margin:0px;
                height:300px;
                width:30%;
                top:30px;
            }
            .komanda .komanda .chelovek_1{
                background-image:url('Малюначкі/sdhf.jpg');
                left:2.5%;
            }
            .komanda .komanda .chelovek_2{
                background-image:url('Малюначкі/tyjh.jpg');
                left:35%;
            }
            .komanda .komanda .chelovek_3{
                background-image:url('Малюначкі/Баюрк_3 — копия.jpg');
                right:2.5%;
            }
            .komanda .komanda .text{
                background-color:#d8e3e7;
                display:block;
                position:absolute;
                margin:0px;
                height:120px;
                width:30%;
                top:330px;
                font-size:30px;
                text-align:center;
            }
            .komanda .komanda .text_1{
                left:2.5%;
            }
            .komanda .komanda .text_2{
                left:35%;
            }
            .komanda .komanda .text_3{
                right:2.5%;
            }
        </style>
    </head>
<!-- ---------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <body>
<!-- Верхнее меню -->
        <div class='menu v_menu'>
            <a href='Галоўная_старонка.html'>Баюрк</a>
            <a href='Раздзел_Мульты.html'>Мультфільмы</a>
            <a href='Раздзел_Пра_нас.html'>Пра нас</a>
            <a href='Раздзел_Навiны.html'>Навiны</a>
            <a href='Раздзел_Кантакты.html'>Кантакты</a>
            <form action='' method='get'>
                <input type='text' placeholder='Пошук'>
                <input type='submit' class='knopka knopka_shukat' value='Шукаць'>
            </form>
        </div>
<!-- Баюрк -->
        <div class='baurk'><div>П<span>ра нас</span></div></div>
<!-- Раздел Хто мы -->
        <div class='z_razdela'><p>Хто мы</p></div>
        <div class='razdel hto_my'>
            <div class='razdel hto_my'>
                <div class='kartinki kartinka_1'></div>
                <div class='text text_1'><p>Мы - мультыплікацыйная студыя</p></div>
                <div class='kartinki kartinka_2'></div>
                <div class='text text_2'><p>У нас за плячыма дзесяткі праектаў</p></div>
                <div class='kartinki kartinka_3'></div>
                <div class='text text_3'><p>Нас ведаюць ва ўсіх странах свету</p></div>
                <div class='kartinki kartinka_4'></div>
                <div class='text text_4'><p>Наша мэта - ствараць цуд, спраўджваць мары</p></div>
                <div class='kartinki kartinka_5'></div>
                <div class='text text_5'><p>І мы не спынемся</p></div>
            </div>
        </div>
<!-- Раздел Наша каманда-->
        <div class='z_razdela'><p>Наша каманда</p></div>
        <div class='razdel komanda'>
            <div class='razdel komanda'>
                <div class='chelovek chelovek_1'></div>
                <div class='text text_1'>Імя 1<p>Тэкст тэкст тэкст тэкст тэкст тэкст</p></div>
                <div class='chelovek chelovek_2'></div>
                <div class='text text_2'>Імя 2<p>Тэкст тэкст тэкст тэкст тэкст тэкст тэкст</p></div>
                <div class='chelovek chelovek_3'></div>
                <div class='text text_3'>Імя 3<p>Тэкст тэкст тэкст тэкст тэкст</p></div>
            </div>
        </div>
<!-- Нижнее меню -->
        <div class='menu n_menu'>
            <a href='Галоўная_старонка.html'>Баюрк</a>
            <a href='Раздзел_Мульты.html'>Мультфільмы</a>
            <a href='Раздзел_Пра_нас.html'>Пра нас</a>
            <a href='Раздзел_Навiны.html'>Навiны</a>
            <a href='Раздзел_Кантакты.html'>Кантакты</a>
            <form>
                <p>Падпісацца на рассылку</p>
                <input type='text' placeholder='Электронная пошта'>
                <input type='submit' class='knopka knopka_otpravit' value='Адправіць'>
            </form>
        </div>
    </body>
</html>